func slope(x1, y1, x2, y2) {
    -- Input: (Point 1: x1, y1) (Point 2: x2, y2) --
    -- Output: Slope between two points (0 if negative) --
    var top = 0;
    var bottom = 0;

    -- No negative slopes allowed --
    if ((y2 >= y1) == (x2 >= x1)) {
        top = y2 - y1;
        bottom = x2 - x1;

        give(top/bottom);
    } wif ((y1 > y2) == (x1 > x2)) {
        top = y1 - y2;
        bottom = x1 - x2;

        give(top/bottom);
    } else {
        give(0); --Negative Slope
    }
}

-- Point 1 | (5,2) --
var Px1 = 5;
var Py1 = 2;

-- Point 2 | (10,12) --
var Px2 = 10;
var Py2 = 12;

ret(slope(Px1, Py1, Px2, Py2));
